# App config
PORT=9000

# Database config mongo, mysql, mariadb, postgresql, sqlite, better-sqlite
DB_NAME=nestjs_api
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=adminz
DB_PASS=123123

# DB_NAME=nestjs_api.db
# DB_TYPE=sqlite